:root {
  --green: #2e483e;
  --black: #212322;
  --beige: #bfb8af;
  --olive-gray: #bfbb98;
  --blue-gray: #d9e1e2;
  --gold: #8a7b19;
}

a {
  text-decoration: none;
  color: inherit;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: hidden;
}

header {
  display: flex;
  justify-content: center;
  background-color: var(--green);
  width: 100%;
  border-bottom: 5px solid var(--gold);
}

.container-header {
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}

.container-header-logo {
  width: 8rem;
}

.container-header-menu-button {
  align-self: center;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.container-header-dropdown {
  display: none;
  top: 100%;
  background-color: var(--green);
  transition: max-height 0.5s ease-out, opacity 0.5s ease-out,
    transform 0.5s ease-out;
}

.container-header-dropdown.show {
  z-index: 1;
  display: block;
  opacity: 1;
  animation: dropdown-show 0.5s ease-out;
  border-bottom: 5px solid var(--gold);
}

@keyframes dropdown-show {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container-header-list {
  list-style: none;
  align-items: center;
}

.container-header-list li {
  color: var(--blue-gray);
  display: flex;
  justify-content: center;
  cursor: pointer;
}

li > a {
  text-decoration: none;
  color: var(--blue-gray);
}

li > a:active {
  color: var(--blue-gray);
}

.container-header-contacts {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.container-header-contacts-links {
  display: flex;
  align-items: center;
}

.container-header-contacts-links > a {
  display: flex;
  align-items: center;
}

.container-header-contacts-links img {
  margin: 0 5px;
  width: 2rem;
}

.menu-arrow {
  transition: transform 0.3s ease;
}

.rotated {
  transform: rotate(180deg);
}

/* HERO */
.hero {
  width: 100%;
  min-height: 20rem;
  background-color: var(--beige);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.logo-hero {
  width: 30em;
  height: 7rem;
}

.button-contact-us {
  width: 15rem;
  height: 3rem;
  font-size: 1.2rem;
  background-color: var(--green);
  color: var(--beige);
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button-contact-us:hover {
  background-color: var(--gold);
  color: var(--black);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* About us */
section {
  background-color: var(--green);
  width: 100%;
  display: flex;
  justify-content: center;
}

#about-us {
  background-color: white;
}

.about-us-text > p {
  color: var(--green);
}

.section-content {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
  gap: 3rem;
}

.about-text {
  width: 65%;
  color: var(--beige);
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  text-align: justify;
  line-height: 1.7;
  font-size: 1.1rem;
}

.highlight-text {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--olive-gray);
  margin-bottom: 1rem;
  text-align: start;
}

.about-image {
  width: 40%;
  height: 20rem;
  border-radius: 1rem;
}

.me {
  align-self: self-start;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.name-highlight {
  font-size: 1.8rem;
  color: var(--olive-gray);
  margin-bottom: 0.8rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1.5rem;
  text-align: end;
}

.contact-item-inline {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1rem;
}

.contact-item > img {
  width: 1.7rem;
}
.contact-item-inline img {
  width: 1rem;
}

.person {
  width: 30%;
}

h2 {
  font-size: 2rem;
}

/*areas */
#section-areas {
  background-color: var(--beige);
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.line {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.areas-title {
  color: var(--green);
}

.area {
  background-color: var(--green);
  color: var(--beige);
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 8px;
}

.animate {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate.visible {
  opacity: 1;
  transform: translateY(0);
}

.animate-left {
  opacity: 0;
  transform: translateX(-40px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-left.visible {
  opacity: 1;
  transform: translateX(0);
}

.animate-right {
  opacity: 0;
  transform: translateX(40px);
  transition: opacity 0.8s cubic-bezier(0.4, 0, 0.2, 1),
    transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-right.visible {
  opacity: 1;
  transform: translateX(0);
}

#book {
  background-color: var(--black);
}

.my-book-content {
  background-color: var(--black);
  width: 80%;
}

.my-book-image {
  width: 30%;
  height: 27rem;
}

.my-book-info {
  width: 60%;
  color: var(--olive-gray);
}

.link-buy-book {
  align-self: center;
  margin-top: 2rem;
}

.buy-book {
  width: 15rem;
  height: 3rem;
  font-size: 1.2rem;
  background-color: var(--olive-gray);
  color: var(--black);
  font-weight: bold;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.buy-book:hover {
  background-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.book-title {
  letter-spacing: 2px;
  font-size: 2.2rem;
}

#contacts {
  background-color: var(--blue-gray);
  color: var(--green);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0px;
  font-size: 0.8rem;
}

.contacts-content {
  width: 80%;
  color: var(--green);
}

.contact-item {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  color: var(--green);
  gap: 4px;
}

.contact-title {
  color: var(--green);
  border-bottom: 4px solid var(--gold);
  width: fit-content;
  margin-bottom: 0.5rem;
}

.contact-title h3 {
  font-size: 1rem;
}

.contact-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1.5rem 0;
}

.whatsapp-button button {
  background-color: var(--green);
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.whatsapp-button button:hover {
  background-color: var(--gold);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links a {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease;
}

.social-links a:hover {
  transform: scale(1.1);
}

.social-links img {
  width: 2rem;
  height: 2rem;
}

footer {
  background-color: var(--green);
  color: white;
  text-align: center;
  padding: 10px;
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
  /* HEADER */
  header {
    position: relative;
    height: auto;
    transition: height 0.5s ease-in-out;
  }

  .container-header {
    width: 90%;
    justify-content: space-between;
  }

  .container-header-dropdown {
    position: absolute;
    top: 99%;
    left: 0;
    width: 100%;
    display: block;
    overflow: hidden;
  }

  .container-header-list {
    padding: 0.5rem 0;
  }

  .container-header-list li {
    font-size: 16px;
    padding: 0.5rem 0;
  }

  .container-header-dropdown.show {
    max-height: 300px;
  }

  .container-header-contacts {
    border-top: 1px solid #ddd;
  }

  .container-header-dropdown:not(.show) {
    max-height: 0;
    opacity: 0;
    transform: translateY(-10px);
  }

  /* HERO */
  .hero {
    width: 100%;
    min-height: 15rem;
  }

  .logo-hero {
    width: 18em;
    height: 5rem;
  }

  .button-contact-us {
    width: 10rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .about-text {
    width: 80%;
  }

  .section-content {
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    padding: 2rem 0px;
    gap: 1rem;
  }

  .about-image {
    width: 80%;
    height: 15rem;
  }

  .highlight-text {
    text-align: center;
  }

  .about-me-content {
    flex-direction: column;
    align-items: center;
  }

  .me {
    align-self: center;
  }

  .container-areas {
    width: 90%;
  }

  .line {
    flex-direction: column;
  }

  .area {
    text-align: center;
  }

  .my-book-content {
    background-color: var(--black);
    width: 90%;
  }

  .my-book-image {
    width: 50%;
    height: 15rem;
  }

  .my-book-info {
    width: 90%;
    gap: 1rem;
  }

  .buy-book {
    width: 10rem;
    height: 2rem;
    font-size: 0.8rem;
  }

  .contacts-content {
    flex-direction: column;
    padding: 1rem 0px !important;
    width: 80%;
  }

  .contact-title > h3 {
    font-size: 0.9rem;
  }

  .contact-item {
    font-size: 0.8rem;
  }

  .contact-item > img {
    width: 1.3rem;
  }

  .book-title {
    text-align: center;
  }

  iframe {
    width: 100%;
    height: 200px;
  }
}

@media only screen and (max-width: 1023px) and (min-width: 768px) {
  /* HEADER */
  .container-header-logo {
    width: 7rem;
    height: 3rem;
  }

  .container-header {
    display: flex;
    align-items: center;
    width: 90%;
    gap: 1rem;
    margin: 0 auto;
  }

  .container-header-list {
    text-align: center;
    margin: 0;
    display: flex;
    gap: 1rem;
    font-size: var(--font-tablet);
    font-weight: 500;
    padding: 0;
  }

  .container-header-list li:hover {
    border-bottom: solid 3px var(--blue);
  }

  .container-header-contacts-links img:hover {
    border-bottom: solid 3px var(--blue);
  }

  .container-header-contacts {
    justify-content: flex-end;
  }

  .container-header-menu-button {
    display: none;
  }

  .container-header-dropdown {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  /* HERO */
  .hero {
    width: 100%;
    min-height: 15rem;
  }

  .logo-hero {
    width: 22em;
  }

  .button-contact-us {
    width: 12rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .section-content {
    flex-direction: column-reverse;
    width: 100%;
    align-items: center;
    padding: 2rem 0px;
    gap: 1rem;
  }

  .about-image {
    width: 50%;
    height: 17rem;
  }

  .highlight-text {
    text-align: center;
  }
  .about-me-content {
    flex-direction: column;
    align-items: center;
  }

  .me {
    align-self: center;
  }

  .my-book-content {
    background-color: var(--black);
    width: 90%;
  }

  .my-book-image {
    width: 30%;
    height: 20rem;
  }

  .my-book-info {
    width: 90%;
    gap: 1rem;
  }

  .buy-book {
    width: 12rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .book-title {
    text-align: center;
  }

  .contacts-content {
    flex-direction: row;
    width: 80%;
  }

  .contact-title > h3 {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1024px) {
  .desktop-background {
    display: block;
  }

  .container-header-list li {
    font-size: 1.1rem;
  }

  .container-header-list li:hover {
    border-bottom: solid 3px var(--olive-gray);
    color: var(--olive-gray);
  }

  .container-header-contacts-links img:hover {
    border-bottom: solid 3px var(--blue);
  }

  .container-header-logo {
    width: 12rem;
    height: 3.5rem;
  }

  .container-header {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 0 auto;
  }

  .container-header-list {
    text-align: center;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 1rem;
    font-size: var(--font-desktop);
    font-weight: 500;
    padding: 0;
  }

  .container-header-contacts {
    justify-content: flex-end;
  }

  .container-header-menu-button {
    display: none;
  }

  .container-header-dropdown {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .divider {
    height: 1.5rem;
    border-left: 3px solid var(--blue-gray);
  }
}
